#query.properties

selectAllStore = SELECT * FROM OWNER ORDER BY 1
searchStore = SELECT * FROM OWNER WHERE STR_no = ?
deleteStore = DELETE FROM OWNER WHERE STR_no = ?
selectAllMenu = SELECT * FROM MENU
insertBlackList = INSERT INTO BLACK_LIST VALUES (? , ? , BLACK_SEQ.NEXTVAL)
deleteBlackList = DELETE FROM BLACK_LIST WHERE BL_NO = ?
insertOwner = INSERT INTO OWNER VALUES ( ?,?,?,?,?,?,?,STR_SEQ.NEXTVAL)
insertCustomer = INSERT INTO CUSTOMER VALUES (?,?,?,?,?,CUS_SEQ.NEXTVAL)
loginOwner = SELECT * FROM OWNER WHERE STR_ID = ? AND STR_PWD = ?
loginCustomer = SELECT * FROM CUSTOMER WHERE CUS_ID = ? AND CUS_PWD = ?
selectStoreMenu = SELECT MENU_NAME, PRICE FROM MENU WHERE CATEGORY = ?
complainList=SELECT * FROM BLACK_LIST  WHERE ADMIN='CHECKING'
complainUpdate=UPDATE BLACK_LIST SET ADMIN= ? WHERE BL_NO = ?  
blackListSelectApplyAll=SELECT * FROM BLACK_LIST  WHERE ADMIN= 'APPLY'
blackListSelectAll=SELECT * FROM BLACK_LIST
rankCheck=SELECT  RANK() OVER(ORDER BY SUM(PRICE_SUM) DESC) "RANKING" ,STR_ID,SUM(PRICE_SUM) "ALLSUM" FROM ORDER_MENU GROUP BY STR_ID
complainInsert=INSERT INTO BLACK_LIST VALUES(?,?,BLACK_SEQ.NEXTVAL,DEFAULT) 
complainPrint=SELECT *FROM COMPLAIN
selectAllOrder1 = SELECT ORDER_NO, STR_NAME, MENU_NAME, PRICE_SUM, ORDER_AMOUNT, ORDER_DATE FROM ORDER_MENU LEFT JOIN MENU ON MENU.MENU_NO = ORDER_MENU.MENU_NO LEFT JOIN OWNER ON ORDER_MENU.STR_ID = OWNER.STR_ID WHERE CUS_ID = ? AND DELIVERY = 'Y' ORDER BY ORDER_NO
selectAllOrder2 = SELECT ORDER_NO, STR_NAME, MENU_NAME, PRICE_SUM, ORDER_AMOUNT, ORDER_DATE FROM ORDER_MENU LEFT JOIN MENU ON MENU.MENU_NO = ORDER_MENU.MENU_NO LEFT JOIN OWNER ON ORDER_MENU.STR_ID = OWNER.STR_ID WHERE CUS_ID = ? AND DELIVERY = 'N' ORDER BY ORDER_NO
insertOrder = INSERT INTO ORDER_MENU VALUES(ORDER_SEQ.NEXTVAL,?,?,?,?,DEFAULT,(SELECT PRICE*? FROM MENU WHERE MENU_NO =? AND STR_ID=?),SYSDATE)
deleteOrder = DELETE FROM ORDER_MENU WHERE ORDER_NO = ?
lastOrder = UPDATE ORDER_MENU SET DELIVERY = ? WHERE DELIVERY='N' 
selectAllStoreMenu = SELECT * FROM MENU WHERE STR_ID = ?
selectAllCus = SELECT * FROM CUSTOMER
searchByNo = SELECT * FROM CUSTOMER WHERE CUS_NO = ?
insertMenu = INSERT INTO MENU VALUES ( ?,?,?,?, MENU_SEQ.NEXTVAL)
OrderAllList = SELECT ORDER_NO, ORDER_DATE, ORDER_AMOUNT, CUS_ID, DELIVERY, PRICE_SUM FROM ORDER_MENU WHERE STR_ID = ?
updateMenu = UPDATE MENU SET MENU_NAME = ?, PRICE = ? WHERE MENU_NO = ?
deleteMenu =  DELETE FROM MENU WHERE MENU_NO=?
DeliveryUpdate = UPDATE ORDER_MENU SET DELIVERY = ? WHERE STR_ID = ? AND ORDER_NO = ?
SelectDateMoney = SELECT TO_DATE(TO_CHAR(ORDER_DATE,'YYYYMMDD'),'YYYY/MM/DD') "ORDER_DATE", SUM(PRICE_SUM * ORDER_AMOUNT) "PRICE_SUM" FROM ORDER_MENU WHERE STR_ID = ? GROUP BY TO_CHAR(ORDER_DATE,'YYYYMMDD')
selectAllOrder = SELECT * FROM ORDER_MENU
selectAllBlack = SELECT * FROM BLACK_LIST